spring.application.name=qyran
spring.datasource.url=jdbc:mysql://localhost/qyran
spring.datasource.username=leonid
spring.datasource.password=89535933485Dd_
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
test.location=/home/tests
images.location=/home/images